<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div id="devId"></div>
    <p id="labelEmail"></p>
    <p id="labelUserName"></p>
    <a target="_blank" id="bot"></a>
    <ul id="words"></ul>
    <input type="text" id="search" disabled>
    <button id="btn" disabled>Add keys for search</button>
</div>
<script src="dist/extension.js"></script>
</body>
</html>
